<!DOCTYPE html>
<html>
<head>
    <title>Website Code</title>
    <meta charset="utf-8">
    <style>
    body {
        background-image: url("bostonskyline.gif");
        text-align: center;
        padding: 125px;
        font-family: Avenir;
        font-size: 20px;
    }
    header {
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 60px;
        position: absolute;
        left:  0;
        right: 0;
        text-align: center;
        top: 0px;
    }
    header a.nav-link {
        padding:25px 35px;
        margin:30px -2.7px;
        position:relative;
        top: 25px;
        color: white;
        cursor: pointer;
        transition: all 0.5s;
        text-font: Trebuchet MS;
    }
    header a.nav-link.active{
        background-color:rgba(255, 255 , 255, 0);
    }
    header a.nav-link:hover{
        background-color: rgba(255, 165, 0, 0.7);
    }
    </style>
</head>
<body>
    <section class="main page start">
    <div class="inside">
    <div class='header-overlay'></div>
    <header>
    <a class="nav-link active" id="home" href="websitecode.html" style="text-decoration: none;">Home</a>
    <a class="nav-link active" id="home" href="aboutme.html" style="text-decoration: none;">About Me</a>
    <a class="nav-link" id="about" href="projects.html" style="text-decoration: none;">Projects</a>
    <a class="nav-link" id="about" href="contact.html" style="text-decoration: none;">Contact</a>
    </header>
    <h1><font color="white">Contact</h1>
    <h2>_____</h2>
    <p></p>
    
</body>
</html>
